	<!doctype html>
<html>
<head>
	<title>HTML5 Drawing App</title>
</head>
<style>
	*{box-sizing:border-box; moz-box-sizing:border-box;}
	#myCanvas{border:2px solid #000; margin: 0 auto;width:100%;}
	#toolbar{width:100%; height:50px; padding:10px;position:fixed:top:0; background:#2f2f2f; color:#fff; font-family: sans-serif;position: fixed;}
	#toolbar .radcontrol{width:30px; height:30px; padding:10px; border-radius: 3px; background-color:#4f4f4f; display:inline-block; text-align: center; padding-top:5px; margin:0 5px; cursor: pointer;}
	#toolbar .tooloption{display: inline-block;}
	#colors {float:right;}
	#raidus {float: left;}
	.swatch{cursor:pointer;width:30px; height:30px; border-radius:15px;box-shadow:inset 0px 1px 0px rgba(255,255,255,.5), 0 2px 2px 2px rgba(0,0,0, 0.5); display: inline-block; margin-left: 10px;}
	.swatch.active{border:2px solid #fff;box-shadow:inset 0px 1px 2px rgba(0,0,0,.5)}
	#clearCanvas, #undo, #restore{cursor:pointer;color:#fff; float:right; height:30px; padding: 10px; background-color:#4f4f4f; text-align: center; margin-right: 10px;border-radius: 3px;padding-top:5px;}


</style>
<body style="margin: 0;">
	<!--https://www.youtube.com/watch?v=m4sioSqlXhQ-->

	<div id="toolbar">
		<div class="tooloption" id="rad">
			Radius <span id="radval">10</span>
			<div id="decrad" class="radcontrol">-</div>
			<div id="incrad" class="radcontrol">+</div>	
		</div>

		<div class="tooloption" id="colors">
		</div>

		<div id="clearCanvas">
			Clear
		</div>
		<div id="undo">
			Undo
		</div>
		<div id="restore">
			Restore
		</div>
	</div>
	<canvas id="myCanvas">
		Sorry, your browser does not support HTML5 canvas
	</canvas>

<script type="text/javascript">

/*Canvas Script*/

var canvas = document.getElementById('myCanvas');
var dataURL = canvas.toDataURL();
alert(dataURL);
var context = canvas.getContext('2d');
var radius = 10;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var dragging = false;
context.lineWidth = (radius * 2);

//will put a circle down wherever the user clicks
var putPoint = function(e){
	if(dragging){
	context.lineTo(e.clientX, e.clientY);
	context.stroke();
	context.beginPath();
	//context.arc(e.offsetX, e.offsetY, radius, 0, 2 * Math.PI); //offsett no supported by Firefox
	context.arc(e.clientX, e.clientY, radius, 0, 2 * Math.PI);
	context.fill();
	context.beginPath();
	context.moveTo(e.clientX, e.clientY);
	
}
}

var engage = function(e){
	dragging= true;
	putPoint(e);

}

var disengage = function(){
	dragging = false;
	context.beginPath();
	context.save();
}

canvas.addEventListener('mousedown', engage);
canvas.addEventListener('mouseup', disengage);
canvas.addEventListener('mousemove', putPoint);


/*Tool Bar Script*/
var minRad = 0.5,
	maxRad = 100,
	defaultRad =20,
	interval = 5,
	radSpan = document.getElementById('radval'),
	decRad = document.getElementById('decrad'),
	incRad = document.getElementById('incrad');

var setRadius = function(newRadius){
	if(newRadius < minRad)
		newRadius = minRad
	else if(newRadius > maxRad)
		newRadius = maxRad;
	radius = newRadius;
	context.lineWidth = radius * 2;

	radSpan.innerHTML = radius;

}

decRad.addEventListener('click',function(){
	setRadius(radius-interval);
});
incRad.addEventListener('click',function(){
	setRadius(radius + interval);
});

var colors = ['black', 'grey', 'white', 'red', 'orange', 'yellow', 'green', 'blue','indigo', 'violet'];
var swatches = document.getElementsByClassName('swatch');
/*for(var i=0, n=swatches.length; i< n; i++){
	swatches[i].addEventListener('click', setSwatch);
}
*/
for(var i=0,n=colors.length; i <n; i++){
	var swatch= document.createElement('div');
	swatch.className = 'swatch';
	swatch.style.backgroundColor= colors[i];

	swatch.addEventListener('click', setSwatch);
	document.getElementById('colors').appendChild(swatch);
}

function setColor(color){
	context.fillStyle = color;
	context.strokeStyle = color;
	var active = document.getElementsByClassName('active')[0];
	if(active){
		active.className ='swatch';
	}
}


function setSwatch(e){
	//identify swatch being clicked
	var swatch = e.target;
	//set color
	setColor(swatch.style.backgroundColor);

	//give active class
	swatch.className += ' active';
}

//sets first swatch as selected
setSwatch({target: document.getElementsByClassName('swatch')[0]});


/*Clear Canvas*/
var clearButton = document.getElementById('clearCanvas');
clearButton.addEventListener('click', clearCanvas);

function clearCanvas(e){
	context.clearRect(0, 0, canvas.width, canvas.height);
}

var restoreButton = document.getElementById('restore');
restoreButton.addEventListener('click', restoreCanvas);

function restoreCanvas(e){
	context.restore();
}

/*Undo*/
/***
 Keep history of actions take by user
 Save states


*/
/*Erase*/
/*Save*/




</script>
</body>
</html>

http://wineexplorer.brancottestate.com/attribute/varietal